# vaa

./: README.md  VAAPP_diagrama_de_clases.uxf  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vanalaeropuerto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanalaeropuerto/: VaaApp.kt
app/src/main/java/com/example/vanalaeropuerto/activities/: EmpresaActivity.kt  FlujoActivity.kt  HomeActivity.kt  LauncherActivity.kt  LoginActivity.kt
app/src/main/java/com/example/vanalaeropuerto/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vanalaeropuerto/adapters/: VehicleAdapter.kt
app/src/main/java/com/example/vanalaeropuerto/adapters/empresa/: DriverAdapter.kt  TripsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/vanalaeropuerto/adapters/user/: VehicleAdapter.kt
app/src/main/java/com/example/vanalaeropuerto/core/: FirestoreCollections.kt  Roles.kt  TripState.kt
app/src/main/java/com/example/vanalaeropuerto/data/: MyResult.kt  RequesterRepository.kt  TripsRepository.kt  TripsUiState.kt  VehiclesRepository.kt  ViewState.kt
app/src/main/java/com/example/vanalaeropuerto/data/empresa/: DriversRepository.kt  RequesterRepository.kt  TripsRepository.kt
app/src/main/java/com/example/vanalaeropuerto/data/login/: RequesterRepository.kt  UsersRepository.kt
app/src/main/java/com/example/vanalaeropuerto/data/mapper/: TripMapper.kt
app/src/main/java/com/example/vanalaeropuerto/data/remote/dto/: TripFirestoreDto.kt
app/src/main/java/com/example/vanalaeropuerto/data/repositories/: RequesterRepository.kt  TripsRepository.kt  VehiclesRepository.kt
app/src/main/java/com/example/vanalaeropuerto/data/repositories/empresa/: DriversRepository.kt
app/src/main/java/com/example/vanalaeropuerto/data/user/: VehiclesRepository.kt
app/src/main/java/com/example/vanalaeropuerto/entities/: Driver.kt  Person.kt  Requester.kt  Segmento.kt  Trip.kt  TripItemUI.kt  TripRequester.kt  Vehicle.kt
app/src/main/java/com/example/vanalaeropuerto/fragments/: HomeFragment.kt  IngresoDatosFragment.kt  VehiculosFragment.kt
app/src/main/java/com/example/vanalaeropuerto/fragments/empresa/: AsignDriverFragment.kt  ConfirmedTripsFragment.kt  CrudDriverFragment.kt  DriversFragment.kt  EditTripFragment.kt  HomeEmpresaFragment.kt  PendingTripDetailFragment.kt  PendingTripsFragment.kt  TripSummaryFragment.kt  TripsHistoryFragment.kt
app/src/main/java/com/example/vanalaeropuerto/fragments/empresa/drivers/: AsignDriverFragment.kt  CrudDriverFragment.kt  DriversFragment.kt
app/src/main/java/com/example/vanalaeropuerto/fragments/login/: AuthCodeFragment.kt  AuthPhoneFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/vanalaeropuerto/fragments/user/: ConfirmTripFragment.kt  HomeFragment.kt  IngresoDatosFragment.kt  VehiculosFragment.kt
app/src/main/java/com/example/vanalaeropuerto/session/: LocalSession.kt  LocalSessionStorage.kt  SessionManager.kt  SessionState.kt  SessionViewModel.kt  UserRole.kt  UserSession.kt
app/src/main/java/com/example/vanalaeropuerto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vanalaeropuerto/viewmodels/: HomeViewModel.kt  IngresoDatosViewModel.kt  LauncherViewModel.kt  VehiculosViewModel.kt
app/src/main/java/com/example/vanalaeropuerto/viewmodels/empresa/: AsignDriverViewModel.kt  ConfirmedTripsViewModel.kt  CrudDriverViewModel.kt  DriversViewModel.kt  EditTripViewModel.kt  HomeEmpresaViewModel.kt  PendingTripDetailViewModel.kt  PendingTripsViewModel.kt  TripSummaryViewModel.kt  TripsHistoryViewModel.kt
app/src/main/java/com/example/vanalaeropuerto/viewmodels/empresa/drivers/: AsignDriverViewModel.kt  CrudDriverViewModel.kt  DriversViewModel.kt
app/src/main/java/com/example/vanalaeropuerto/viewmodels/login/: AuthCodeViewModel.kt  AuthPhoneViewModel.kt  AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/vanalaeropuerto/viewmodels/user/: ConfirmTripViewModel.kt  HomeViewModel.kt  IngresoDatosViewModel.kt  UserSharedViewModel.kt  VehiculosViewModel.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_calendar_month_24.xml  baseline_confirm_24.xml  baseline_edit_black_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_monetization_on_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_person_add_orange_24.xml  baseline_suitcase_24.xml  bg_readonly_field.xml  ic_visibility_24.xml  ic_visibility_off.xml  image_error_124.xml  image_error_24.xml  placeholderimage_124.xml
app/src/main/res/layout/: edit_text_with_button.xml  empresa_activity.xml  flujo_activity.xml  fragment_asign_driver.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_confirm_trip.xml  fragment_confirmed_trips.xml  fragment_crud_driver.xml  fragment_drivers.xml  fragment_edit_trip.xml  fragment_home.xml  fragment_home_empresa.xml  fragment_ingreso_datos.xml  fragment_login.xml  fragment_pending_trip_detail.xml  fragment_pending_trips.xml  fragment_register.xml  fragment_trip_summary.xml  fragment_trips_history.xml  fragment_vehiculos.xml  home_activity.xml  item_driver.xml  item_spinner.xml  item_trip.xml  item_vehicle.xml  login_activity.xml
app/src/main/res/navigation/: empresa_navgraph.xml  flujo_navgraph.xml  login_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vanalaeropuerto/: ConfirmedTripsViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
