// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:8.0.0')
        classpath ('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3')
        classpath ('com.google.gms:google-services:4.3.15')

    }
}

plugins {
    id 'com.android.application' version "8.1.1" apply false
    id 'org.jetbrains.kotlin.android' version "1.8.10" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}