<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>170</h></coordinates><panel_attributes>Viaje
--
- pasajeros : String
- equipaje : Int
- fecha : String
- medioPago : String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>Segmento
--
- tarifaPorKm : double
- taifaBase : double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>190</y><w>210</w><h>170</h></coordinates><panel_attributes>Pasajero
--
- nombre : String
- apellido : String
- fechaNacimiento : String
- genero : String
- dni : String
- telefono : String
- email : String
- esAdulto: Boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
1=1
- solicitante</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>Conductor
--
- tieneButaca : Boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
n=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>310</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
1=1
- tercero</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>