<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empresa_navgraph"
    app:startDestination="@id/homeEmpresaFragment">

    <fragment
        android:id="@+id/homeEmpresaFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.HomeEmpresaFragment"
        android:label="Viajes"
        tools:layout="@layout/fragment_home_empresa" >
        <action
            android:id="@+id/action_homeEmpresaFragment_to_driversFragment"
            app:destination="@id/driversFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsHistoryFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.TripsHistoryFragment"
        android:label="fragment_trips_history"
        tools:layout="@layout/fragment_trips_history" />
    <fragment
        android:id="@+id/pendingTripsFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.PendingTripsFragment"
        android:label="fragment_pending_trips"
        tools:layout="@layout/fragment_pending_trips" >
        <action
            android:id="@+id/action_pendingTripsFragment_to_pendingTripDetailFragment"
            app:destination="@id/pendingTripDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmedTripsFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.ConfirmedTripsFragment"
        android:label="fragment_confirmed_trips"
        tools:layout="@layout/fragment_confirmed_trips" />
    <fragment
        android:id="@+id/pendingTripDetailFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.PendingTripDetailFragment"
        android:label="Detalle Viaje"
        tools:layout="@layout/fragment_pending_trip_detail" >
        <action
            android:id="@+id/action_pendingTripDetailFragment_to_editTripFragment"
            app:destination="@id/editTripFragment" />
        <argument
            android:name="tripId"
            app:argType="string" />
        <argument
            android:name="requesterId"
            app:argType="string" />
        <action
            android:id="@+id/action_pendingTripDetailFragment_to_asignDriverFragment"
            app:destination="@id/asignDriverFragment" />
        <action
            android:id="@+id/action_pendingTripDetailFragment_to_homeEmpresaFragment"
            app:destination="@id/homeEmpresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTripFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.EditTripFragment"
        android:label="Editar Viaje"
        tools:layout="@layout/fragment_edit_trip" >
        <argument
            android:name="tripId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/asignDriverFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.AsignDriverFragment"
        android:label="Asignar Chofer"
        tools:layout="@layout/fragment_asign_driver" >
        <argument
            android:name="tripId"
            app:argType="string" />
        <action
            android:id="@+id/action_asignDriverFragment_to_tripSummaryFragment"
            app:destination="@id/tripSummaryFragment" />
        <argument
            android:name="requesterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tripSummaryFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.TripSummaryFragment"
        android:label="Resumen de Viaje"
        tools:layout="@layout/fragment_trip_summary" >
        <argument
            android:name="tripId"
            app:argType="string" />
        <argument
            android:name="driverId"
            app:argType="string" />
        <argument
            android:name="requesterId"
            app:argType="string" />
        <action
            android:id="@+id/action_tripSummaryFragment_to_homeEmpresaFragment"
            app:destination="@id/homeEmpresaFragment" />
    </fragment>
    <fragment
        android:id="@+id/crudDriverFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.CrudDriverFragment"
        android:label="Chofer"
        tools:layout="@layout/fragment_crud_driver" >
        <argument
            android:name="driverId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/driversFragment"
        android:name="com.example.vanalaeropuerto.fragments.empresa.DriversFragment"
        android:label="Choferes"
        tools:layout="@layout/fragment_drivers" >
        <action
            android:id="@+id/action_driversFragment_to_crudDriverFragment"
            app:destination="@id/crudDriverFragment" />
    </fragment>
</navigation>