<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vanalaeropuerto.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/authPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/authPhoneFragment"
        android:name="com.example.vanalaeropuerto.fragments.login.AuthPhoneFragment"
        tools:layout="@layout/fragment_auth_phone" >
        <action
            android:id="@+id/action_authPhoneFragment_to_authCodeFragment"
            app:destination="@id/authCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authCodeFragment"
        android:name="com.example.vanalaeropuerto.fragments.login.AuthCodeFragment"
        android:label="fragment_auth_code"
        tools:layout="@layout/fragment_auth_code" >
        <argument
            android:name="verificationId"
            app:argType="string" />
    </fragment>
</navigation>