<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vanalaeropuerto.fragments.user.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeFragmentToVehiculosFragment"
            app:destination="@id/vehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiculosFragment"
        android:name="com.example.vanalaeropuerto.fragments.user.VehiculosFragment"
        tools:layout="@layout/fragment_vehiculos" >
        <argument
            android:name="luggage"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_vehiculosFragment_to_ingresoDatosFragment"
            app:destination="@id/ingresoDatosFragment" />
        <argument
            android:name="fechaSalida"
            app:argType="string" />
        <argument
            android:name="direccionOrigen"
            app:argType="string" />
        <argument
            android:name="direccionDestino"
            app:argType="string" />
        <argument
            android:name="adults"
            app:argType="integer" />
        <argument
            android:name="children"
            app:argType="integer" />
        <argument
            android:name="babies"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ingresoDatosFragment"
        android:name="com.example.vanalaeropuerto.fragments.user.IngresoDatosFragment">
        <action
            android:id="@+id/action_ingresoDatosFragment_to_confirmTripFragment"
            app:destination="@id/confirmTripFragment" />
        <argument
            android:name="tripRequester"
            app:argType="com.example.vanalaeropuerto.entities.TripRequester" />
    </fragment>
    <fragment
        android:id="@+id/confirmTripFragment"
        android:name="com.example.vanalaeropuerto.fragments.user.ConfirmTripFragment"
        tools:layout="Confirmar Reserva" >
        <action
            android:id="@+id/action_confirmTripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="tripRequester"
            app:argType="com.example.vanalaeropuerto.entities.TripRequester" />
    </fragment>
</navigation>