<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vanalaeropuerto.fragments.HomeFragment"
        android:label="Van al Aeropuerto"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeFragmentToVehiculosFragment"
            app:destination="@id/vehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiculosFragment"
        android:name="com.example.vanalaeropuerto.fragments.VehiculosFragment"
        android:label="Seleccionar vehículo"
        tools:layout="@layout/fragment_vehiculos" >
        <argument
            android:name="passangers"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="luggage"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
</navigation>