<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Texto de la pregunta -->
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Viajás vos?"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Grupo de botones de opción -->
    <RadioGroup
        android:id="@+id/request_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rb_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/rb_third_party"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="No. Un tercero." />
    </RadioGroup>

    <!-- Sección de datos del solicitante -->
    <TextView
        android:id="@+id/tv_solicitante_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos del solicitante"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/request_type_group"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Nombre del solicitante -->
    <!-- Nombre del solicitante -->
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:padding="12dp"
        android:background="@drawable/bg_readonly_field"
        app:layout_constraintTop_toBottomOf="@id/tv_solicitante_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Apellido del solicitante -->
    <TextView
        android:id="@+id/tv_user_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:padding="12dp"
        android:background="@drawable/bg_readonly_field"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Teléfono -->
    <TextView
        android:id="@+id/tv_user_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:padding="12dp"
        android:background="@drawable/bg_readonly_field"
        app:layout_constraintTop_toBottomOf="@id/tv_user_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- CUIL -->
    <TextView
        android:id="@+id/tv_user_cuil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CUIL"
        android:padding="12dp"
        android:background="@drawable/bg_readonly_field"
        app:layout_constraintTop_toBottomOf="@id/tv_user_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>


    <!-- Sección de datos del tercero -->

    <LinearLayout
        android:id="@+id/third_party_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_cuil"
        app:layout_constraintVertical_bias="0.108">

        <!-- Nombre del tercero -->
        <TextView
            android:id="@+id/tv_tercero_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del tercero"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Nombre del tercero -->
        <EditText
            android:id="@+id/et_third_party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nombre" />

        <!-- Apellido del tercero -->
        <EditText
            android:id="@+id/et_third_party_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Apellido" />

        <!-- Teléfono del tercero -->
        <EditText
            android:id="@+id/et_third_party_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Número de teléfono"
            android:inputType="phone" />

        <!-- CUIL del tercero -->
        <EditText
            android:id="@+id/et_third_party_cuil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="CUIL"
            android:inputType="number" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_confirm_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginStart="323dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Cargar formulario"
        android:src="@drawable/baseline_white_arrow_forward_24"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

</androidx.constraintlayout.widget.ConstraintLayout>
