<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.empresa.PendingTripDetailFragment">

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <!-- Nombre del solicitante -->
    <TextView
        android:id="@+id/tvRequesterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo Nombre del solicitante -->

    <!-- Fecha -->

    <TextView
        android:id="@+id/tvRequesterName"
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Nombre del solicitante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/tvRequesterNameLabel"
        app:layout_constraintTop_toTopOf="@+id/tvRequesterNameLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvTripDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Fecha"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequesterName" />

    <!-- Campo Fecha -->

    <!-- Número telefónico del solicitante -->

    <TextView
        android:id="@+id/tvTripDate"
        android:layout_width="117dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/tvTripDateLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTripDateLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvRequesterPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Teléfono"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTripDate" />

    <!-- Campo Número telefónico del solicitante -->

    <!-- CUIL del solicitante -->

    <TextView
        android:id="@+id/tvRequesterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Teléfono del solicitante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/tvRequesterPhoneLabel"
        app:layout_constraintTop_toTopOf="@+id/tvRequesterPhoneLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvRequesterCUILLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="CUIL"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequesterPhone" />

    <!-- Campo CUIL del solicitante -->

    <!-- Dirección Origen -->

    <TextView
        android:id="@+id/tvRequesterCUIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="CUIL del solicitante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/tvRequesterCUILLabel"
        app:layout_constraintTop_toTopOf="@+id/tvRequesterCUILLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvOriginAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Dirección Origen"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequesterCUIL" />

    <!-- Campo Dirección Origen -->

    <!-- Dirección Destino -->

    <TextView
        android:id="@+id/tvOriginAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Dirección Origen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toEndOf="@+id/tvOriginAddressLabel"
        app:layout_constraintTop_toTopOf="@+id/tvOriginAddressLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvDestinationAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Dirección Destino"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOriginAddress" />

    <!-- Campo Dirección Destino -->

    <!-- Cantidad de Adultos -->
    <TextView
        android:id="@+id/tvDestinationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Dirección Destino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/tvDestinationAddressLabel"
        app:layout_constraintTop_toTopOf="@+id/tvDestinationAddressLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvAdultCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cantidad Adultos"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDestinationAddress" />

    <!-- Campo Cantidad de Adultos -->

    <!-- Cantidad de Niños -->
    <TextView
        android:id="@+id/tvAdultCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Cantidad Adultos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/tvAdultCountLabel"
        app:layout_constraintTop_toTopOf="@+id/tvAdultCountLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvChildCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cantidad Niños"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdultCount" />

    <!-- Campo Cantidad de Niños -->

    <!-- Cantidad de Bebés -->
    <TextView
        android:id="@+id/tvChildCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Cantidad Niños"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/tvChildCountLabel"
        app:layout_constraintTop_toTopOf="@+id/tvChildCountLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvBabyCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cantidad Bebés"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChildCount" />

    <!-- Campo Cantidad de Bebés -->

    <!-- Equipaje (KG) -->

    <TextView
        android:id="@+id/tvBabyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Cantidad Bebés"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/tvBabyCountLabel"
        app:layout_constraintTop_toTopOf="@+id/tvBabyCountLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvLuggageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Equipaje (KG)"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBabyCount" />

    <!-- Campo Equipaje (KG) -->

    <!-- Precio -->
    <TextView
        android:id="@+id/tvLuggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Equipaje (KG)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/tvLuggageLabel"
        app:layout_constraintTop_toTopOf="@+id/tvLuggageLabel"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/tvPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Precio"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLuggage" />

    <!-- Campo Precio -->

    <!-- Botón Confirmar Viaje -->

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toEndOf="@+id/tvPriceLabel"
        app:layout_constraintTop_toTopOf="@+id/tvPriceLabel"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Botón Cancelar Viaje -->

    <Button
        android:id="@+id/btnConfirmTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Confirmar Viaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <Button
        android:id="@+id/btnCancelTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelar Viaje"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmTrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Cart"
        android:src="@drawable/baseline_edit_black_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
