<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewTrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-09-10"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nombre y Apellido del Pasajero -->
        <TextView
            android:id="@+id/tvPassengerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <TextView
            android:id="@+id/tvPassengerName"
            android:layout_width="240dp"
            android:layout_height="23dp"
            android:text="Juan Pérez"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvPassengerNameLabel"
            app:layout_constraintTop_toTopOf="@id/tvPassengerNameLabel" />

        <!-- Teléfono del Pasajero -->
        <TextView
            android:id="@+id/tvPassengerPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPassengerName" />

        <TextView
            android:id="@+id/tvPassengerPhone"
            android:layout_width="240dp"
            android:layout_height="23dp"
            android:text="+54 11 1234 5678"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvPassengerPhoneLabel"
            app:layout_constraintTop_toTopOf="@id/tvPassengerPhoneLabel" />

        <!-- Origen del Viaje -->
        <TextView
            android:id="@+id/tvOriginAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origen:"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPassengerPhone" />

        <TextView
            android:id="@+id/tvOriginAddress"
            android:layout_width="240dp"
            android:layout_height="23dp"
            android:text="123 Main St"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvOriginAddressLabel"
            app:layout_constraintTop_toTopOf="@id/tvOriginAddressLabel" />

        <!-- Destino del Viaje -->
        <TextView
            android:id="@+id/tvDestinationAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino:"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOriginAddress" />

        <TextView
            android:id="@+id/tvDestinationAddress"
            android:layout_width="240dp"
            android:layout_height="23dp"
            android:text="456 Elm St"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvDestinationAddressLabel"
            app:layout_constraintTop_toTopOf="@id/tvDestinationAddressLabel" />

        <!-- Precio del Viaje -->
        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDestinationAddress" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="240dp"
            android:layout_height="23dp"
            android:text="$150"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvPriceLabel"
            app:layout_constraintTop_toTopOf="@id/tvPriceLabel" />

        <!-- Segmento del Viaje -->
        <TextView
            android:id="@+id/tvSegmentoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segmento:"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

        <TextView
            android:id="@+id/tvSegmento"
            android:layout_width="240dp"
            android:layout_height="23dp"
            android:text="Económico"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvSegmentoLabel"
            app:layout_constraintTop_toTopOf="@id/tvSegmentoLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
